<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ScrollPane fitToHeight="false" fitToWidth="false" layoutX="173.0" layoutY="14.0" pannable="false" prefHeight="572.0" prefWidth="613.0000999999975">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="371.0" prefWidth="459.0" />
      </content>
    </ScrollPane>
    <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Draw" />
  </children>
</AnchorPane>
